# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

opinput.name=OpenPLC Input Card

opinput.vid.0=0x2341
opinput.pid.0=0x0043
opinput.vid.1=0x2341
opinput.pid.1=0x0001

opinput.upload.tool=avrdude
opinput.upload.protocol=arduino
opinput.upload.maximum_size=32256
opinput.upload.maximum_data_size=2048
opinput.upload.speed=115200

opinput.bootloader.tool=avrdude
opinput.bootloader.low_fuses=0xFF
opinput.bootloader.high_fuses=0xDE
opinput.bootloader.extended_fuses=0x05
opinput.bootloader.unlock_bits=0x3F
opinput.bootloader.lock_bits=0x0F
opinput.bootloader.file=optiboot/optiboot_atmega328.hex

opinput.build.mcu=atmega328p
opinput.build.f_cpu=16000000L
opinput.build.board=AVR_UNO
opinput.build.core=arduino:arduino
opinput.build.variant=standard

##############################################################


opoutput.name=OpenPLC Output Card

opoutput.vid.0=0x2341
opoutput.pid.0=0x0043
opoutput.vid.1=0x2341
opoutput.pid.1=0x0001

opoutput.upload.tool=avrdude
opoutput.upload.protocol=arduino
opoutput.upload.maximum_size=32256
opoutput.upload.maximum_data_size=2048
opoutput.upload.speed=115200

opoutput.bootloader.tool=avrdude
opoutput.bootloader.low_fuses=0xFF
opoutput.bootloader.high_fuses=0xDE
opoutput.bootloader.extended_fuses=0x05
opoutput.bootloader.unlock_bits=0x3F
opoutput.bootloader.lock_bits=0x0F
opoutput.bootloader.file=optiboot/optiboot_atmega328.hex

opoutput.build.mcu=atmega328p
opoutput.build.f_cpu=16000000L
opoutput.build.board=AVR_UNO
opoutput.build.core=arduino:arduino
opoutput.build.variant=standard

##############################################################


opmain.name=OpenPLC Main Card

opmain.vid.0=0x2341
opmain.pid.0=0x0010
opmain.vid.1=0x2341
opmain.pid.1=0x0042

opmain.upload.tool=avrdude
opmain.upload.maximum_data_size=8192

opmain.bootloader.tool=avrdude
opmain.bootloader.low_fuses=0xFF
opmain.bootloader.unlock_bits=0x3F
opmain.bootloader.lock_bits=0x0F

opmain.build.f_cpu=16000000L
opmain.build.core=arduino:arduino
opmain.build.variant=mega
# default board  may be overridden by the cpu menu
opmain.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega2560
## -------------------------
opmain.menu.cpu.atmega2560=OpenPLC Main Card (ATMega 2560)

opmain.menu.cpu.atmega2560.upload.protocol=wiring
opmain.menu.cpu.atmega2560.upload.maximum_size=258048
opmain.menu.cpu.atmega2560.upload.speed=115200

opmain.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
opmain.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
opmain.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

opmain.menu.cpu.atmega2560.build.mcu=atmega2560
opmain.menu.cpu.atmega2560.build.board=AVR_MEGA2560
